# springboot-mybatisplus-redis

./: README.md  pom.xml
src/main/java/com/springboot/web/demo/config/: CorsConfig.java  MyCacheConfig.java  MybatisPlusConfig.java  MybatisPlusFillConfig.java  SwaggerConfig.java
src/main/java/com/springboot/web/demo/config/oauth/: SpringSecurityConfig.java
src/main/java/com/springboot/web/demo/config/oauth/common/: CommonConstant.java  ValidateCode.java  ValidateException.java
src/main/java/com/springboot/web/demo/config/oauth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/springboot/web/demo/config/oauth/image/: ImageCode.java  ImageCodeController.java  ImageCodeFilter.java  ImageCodeGenerator.java
src/main/java/com/springboot/web/demo/config/oauth/service/: MyUserDetailsService.java
src/main/java/com/springboot/web/demo/config/oauth/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeGenerator.java  SmsController.java  SmsFilter.java
src/main/java/com/springboot/web/demo/config/springsecurity/: SpringSecurityConfig.java
src/main/java/com/springboot/web/demo/config/springsecurity/common/: CommonConstant.java  ValidateCode.java  ValidateException.java
src/main/java/com/springboot/web/demo/config/springsecurity/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/springboot/web/demo/config/springsecurity/image/: ImageCode.java  ImageCodeController.java  ImageCodeFilter.java  ImageCodeGenerator.java
src/main/java/com/springboot/web/demo/config/springsecurity/service/: MyUserDetailsService.java
src/main/java/com/springboot/web/demo/config/springsecurity/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeGenerator.java  SmsController.java  SmsFilter.java
src/main/java/com/springboot/web/demo/constant/: CommonConstants.java  SecurityConstants.java
src/main/java/com/springboot/web/demo/controller/: LoginController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/springboot/web/demo/dao/: SysDeptDao.java  SysDeptRelationDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/springboot/web/demo/entity/: SysUser.java
src/main/java/com/springboot/web/demo/model/dto/: DeptTree.java  MenuTree.java
src/main/java/com/springboot/web/demo/model/entity/: SysDept.java  SysDeptRelation.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/springboot/web/demo/model/vo/: MenuVO.java  UserVO.java
src/main/java/com/springboot/web/demo/service/: SysDeptRelationService.java  SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/springboot/web/demo/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/springboot/web/demo/springsecurity/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/springboot/web/demo/springsecurity/common/: CommonConstant.java  ValidateCode.java  ValidateException.java
src/main/java/com/springboot/web/demo/springsecurity/entity/: MyUser.java
src/main/java/com/springboot/web/demo/springsecurity/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessEventHandler.java  MyAuthenticationSuccessHandler.java  SmsAuthenticationSuccessHandler.java
src/main/java/com/springboot/web/demo/springsecurity/image/: ImageCode.java  ImageCodeController.java  ImageCodeFilter.java  ImageCodeGenerator.java
src/main/java/com/springboot/web/demo/springsecurity/jwt/: JwtTokenConfig.java  MyTokenStore.java
src/main/java/com/springboot/web/demo/springsecurity/service/: MyUserDetailsService.java  RbacService.java
src/main/java/com/springboot/web/demo/springsecurity/service/impl/: RbacServiceImpl.java
src/main/java/com/springboot/web/demo/springsecurity/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeGenerator.java  SmsController.java  SmsFilter.java
src/main/java/com/springboot/web/demo/util/: R.java  RedisUtil.java  TreeNode.java  TreeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysDeptDao.xml  SysDeptRelationDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.ftl
src/test/java/com/springboot/web/demo/: DemoApplicationTests.java
